REACT_APP_apiKey=AIzaSyC8R9mfzGjDzPd84BH4a6w7-HhZzHbqAZo
AUTH_DOMAIN=online-voting-system-faadf.firebaseapp.com
PROJECT_BUCKET=online-voting-system-faadf
MESSAGING_SENDER_ID=713140413530
MEASUREMENT_ID=G-L71XKNV0MV